services:
  zookeeper-1:
    image: confluentinc/cp-zookeeper:7.4.0
    container_name: zookeeper-1
    environment:
      ZOOKEEPER_SERVER_ID: 1  # zookeeper 클러스터에서 zookeeper를 식별할 아이디
      ZOOKEEPER_CLIENT_PORT: 2181
      ZOOKEEPER_TICK_TIME: 2000  # zookeeper가 클러스터를 구성할 때 동기화를 위한 기본 틱 타임(하트비트)
      ZOOKEEPER_INIT_LIMIT: 10  # 주키퍼 초기화를 위한 제한 시간을 설정 -> quorom 선출 시간. tick_time * init_limit => 20초
      ZOOKEEPER_SYNC_LIMIT: 5  # ZooKeeper 클러스터의 리더와 팔로워가 데이터 상태를 일치시키는 데 허용되는 최대 시간
      ZOOKEEPER_SERVERS: "zookeeper-1:2888:3888;zookeeper-2:2888:3888;zookeeper-3:2888:3888" # 2888 zookeeper끼리 동기화, 3888 리더 선출
    networks:
      - kafka_network
    volumes:
      - zookeeper_data_1:/var/lib/zookeeper  # Zookeeper 1 데이터 저장소

  zookeeper-2:
    image: confluentinc/cp-zookeeper:7.4.0
    container_name: zookeeper-2
    environment:
      ZOOKEEPER_SERVER_ID: 2
      ZOOKEEPER_CLIENT_PORT: 2181
      ZOOKEEPER_TICK_TIME: 2000
      ZOOKEEPER_INIT_LIMIT: 10
      ZOOKEEPER_SYNC_LIMIT: 5
      ZOOKEEPER_SERVERS: "zookeeper-1:2888:3888;zookeeper-2:2888:3888;zookeeper-3:2888:3888"
    networks:
      - kafka_network
    depends_on:
      - zookeeper-1
    volumes:
      - zookeeper_data_2:/var/lib/zookeeper  # Zookeeper 2 데이터 저장소

  zookeeper-3:
    image: confluentinc/cp-zookeeper:7.4.0
    container_name: zookeeper-3
    environment:
      ZOOKEEPER_SERVER_ID: 3
      ZOOKEEPER_CLIENT_PORT: 2181
      ZOOKEEPER_TICK_TIME: 2000
      ZOOKEEPER_INIT_LIMIT: 10
      ZOOKEEPER_SYNC_LIMIT: 5
      ZOOKEEPER_SERVERS: "zookeeper-1:2888:3888;zookeeper-2:2888:3888;zookeeper-3:2888:3888"
    networks:
      - kafka_network
    depends_on:
      - zookeeper-2
    volumes:
      - zookeeper_data_3:/var/lib/zookeeper  # Zookeeper 3 데이터 저장소
  
  kafka-1:
    image: confluentinc/cp-kafka:7.4.0
    container_name: kafka-1
    depends_on:
      - zookeeper-1
      - zookeeper-2
      - zookeeper-3
    ports:
      - "9092:9092"
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_ZOOKEEPER_CONNECT: zookeeper-1:2181,zookeeper-2:2181,zookeeper-3:2181

      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: INTERNAL:PLAINTEXT,EXTERNAL:PLAINTEXT
      KAFKA_INTER_BROKER_LISTENER_NAME: INTERNAL
      KAFKA_ADVERTISED_LISTENERS: INTERNAL://kafka-1:29092,EXTERNAL://52.79.84.229:9092

      KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR: 3
      KAFKA_TRANSACTION_STATE_LOG_MIN_ISR: 2
      KAFKA_NUM_PARTITIONS: 3  # 기본 파티션 수 설정
      KAFKA_LOG_DIRS: /var/lib/kafka/data  # 로그 데이터 저장 경로
      KAFKA_NUM_NETWORK_THREADS: 2  # 네트워크 I/O 스레드 수
      KAFKA_NUM_IO_THREADS: 4  # I/O 작업용 스레드 수
      KAFKA_SOCKET_SEND_BUFFER_BYTES: 102400  # 소켓 송신 버퍼 크기
      KAFKA_SOCKET_RECEIVE_BUFFER_BYTES: 102400  # 소켓 수신 버퍼 크기
      KAFKA_SOCKET_REQUEST_MAX_BYTES: 104857600  # 최대 요청 크기
      KAFKA_NUM_RECOVERY_THREADS_PER_DATA_DIR: 1  # 데이터 복구 스레드 수
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 3  # 오프셋 토픽 복제 계수
      KAFKA_LOG_RETENTION_HOURS: 168  # 로그 보관 시간 (시간 단위)
      KAFKA_LOG_SEGMENT_BYTES: 1073741824  # 로그 세그먼트 최대 크기
      KAFKA_LOG_RETENTION_CHECK_INTERVAL_MS: 300000  # 로그 보관 확인 간격 (밀리초 단위)
      KAFKA_ZOOKEEPER_CONNECTION_TIMEOUT_MS: 18000  # Zookeeper 연결 타임아웃
      KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS: 0  # 초기 리밸런스 지연 시간
      KAFKA_DEFAULT_REPLICATION_FACTOR: 3 # 모든 새 토픽의 기본 복제 계수
      KAFKA_MIN_INSYNC_REPLICAS: 2        # 최소 동기화 레플리카 수
    networks:
      - kafka_network
    volumes:
      - kafka_data_1:/var/lib/kafka/data  # Kafka 1 데이터 저장소

  kafka-2:
    image: confluentinc/cp-kafka:7.4.0
    container_name: kafka-2
    depends_on:
      - zookeeper-1
      - zookeeper-2
      - zookeeper-3
    ports:
      - "9093:9093"
    environment:
      KAFKA_BROKER_ID: 2
      KAFKA_ZOOKEEPER_CONNECT: zookeeper-1:2181,zookeeper-2:2181,zookeeper-3:2181

      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: INTERNAL:PLAINTEXT,EXTERNAL:PLAINTEXT
      KAFKA_INTER_BROKER_LISTENER_NAME: INTERNAL
      KAFKA_ADVERTISED_LISTENERS: INTERNAL://kafka-2:29093,EXTERNAL://52.79.84.229:9093

      KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR: 3
      KAFKA_TRANSACTION_STATE_LOG_MIN_ISR: 2
      KAFKA_NUM_PARTITIONS: 3  # 기본 파티션 수 설정
      KAFKA_LOG_DIRS: /var/lib/kafka/data
      KAFKA_NUM_NETWORK_THREADS: 2
      KAFKA_NUM_IO_THREADS: 4
      KAFKA_SOCKET_SEND_BUFFER_BYTES: 102400
      KAFKA_SOCKET_RECEIVE_BUFFER_BYTES: 102400
      KAFKA_SOCKET_REQUEST_MAX_BYTES: 104857600
      KAFKA_NUM_RECOVERY_THREADS_PER_DATA_DIR: 1
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 3
      KAFKA_LOG_RETENTION_HOURS: 168
      KAFKA_LOG_SEGMENT_BYTES: 1073741824
      KAFKA_LOG_RETENTION_CHECK_INTERVAL_MS: 300000
      KAFKA_ZOOKEEPER_CONNECTION_TIMEOUT_MS: 18000
      KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS: 0
      KAFKA_DEFAULT_REPLICATION_FACTOR: 3
      KAFKA_MIN_INSYNC_REPLICAS: 2
    volumes:
      - kafka_data_2:/var/lib/kafka/data  # Kafka 2 데이터 저장소
    networks:
      - kafka_network

  kafka-3:
    image: confluentinc/cp-kafka:7.4.0
    container_name: kafka-3
    depends_on:
      - zookeeper-1
      - zookeeper-2
      - zookeeper-3
    ports:
      - "9094:9094"
    environment:
      KAFKA_BROKER_ID: 3
      KAFKA_ZOOKEEPER_CONNECT: zookeeper-1:2181,zookeeper-2:2181,zookeeper-3:2181

      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: INTERNAL:PLAINTEXT,EXTERNAL:PLAINTEXT
      KAFKA_INTER_BROKER_LISTENER_NAME: INTERNAL
      KAFKA_ADVERTISED_LISTENERS: INTERNAL://kafka-3:29094,EXTERNAL://52.79.84.229:9094

      KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR: 3
      KAFKA_TRANSACTION_STATE_LOG_MIN_ISR: 2
      KAFKA_NUM_PARTITIONS: 3  # 기본 파티션 수 설정
      KAFKA_LOG_DIRS: /var/lib/kafka/data
      KAFKA_NUM_NETWORK_THREADS: 2
      KAFKA_NUM_IO_THREADS: 4
      KAFKA_SOCKET_SEND_BUFFER_BYTES: 102400
      KAFKA_SOCKET_RECEIVE_BUFFER_BYTES: 102400
      KAFKA_SOCKET_REQUEST_MAX_BYTES: 104857600
      KAFKA_NUM_RECOVERY_THREADS_PER_DATA_DIR: 1
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 3
      KAFKA_LOG_RETENTION_HOURS: 168
      KAFKA_LOG_SEGMENT_BYTES: 1073741824
      KAFKA_LOG_RETENTION_CHECK_INTERVAL_MS: 300000
      KAFKA_ZOOKEEPER_CONNECTION_TIMEOUT_MS: 18000
      KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS: 0
      KAFKA_DEFAULT_REPLICATION_FACTOR: 3
      KAFKA_MIN_INSYNC_REPLICAS: 2
    networks:
      - kafka_network
    volumes:
      - kafka_data_3:/var/lib/kafka/data  # Kafka 3 데이터 저장소

  kafka-init:
    image: confluentinc/cp-kafka:7.4.0
    depends_on:
      - kafka-1
      - kafka-2
      - kafka-3
    command: "/create-topics.sh"
    networks:
      - kafka_network
    volumes:
      - ./create-topics.sh:/create-topics.sh  # 토픽 생성 스크립트 마운트

networks:
  kafka_network:
    driver: bridge

volumes:
  zookeeper_data_1:
  zookeeper_data_2:
  zookeeper_data_3:
  kafka_data_1:
  kafka_data_2:
  kafka_data_3: